@media only screen and (max-width: 480px) {
  /* Reduce the height of the header */
  .header {
    height: 100px;
    width: 100%;
  }

  /* Reduce the size of the logo */
  .logo {
    width: 80px;
    padding-left: 5%;
    padding-top: 10px;
  }

  /* Remove the banner */
  .banner {
    display: none;
  }

  /* Social media icons */
  .social-media {
    display: flex;
    float: right;
    margin-right: calc(0% + 10px);
    margin-top: 70px;
  }

  .social-media ul {
    display: flex;
    list-style: none;
    padding: 0;
    margin: 0;
  }

  .social-media img {
    width: 24px;
    height: 24px;
    margin: 3px;
  }

  .grid-container-menu {
    display: grid;
    grid-template-areas:
      "home catalog services"
      "meet-the-crew contact contact";
    grid-template-columns: repeat(3, minmax(0, 1fr));
    background-color: rgb(66, 0, 128);
    width: 100%;
    max-width: 480px;
    height: 5rem;
    padding-left: 0px;
    padding-right: 0px;
    border-bottom: 5px solid rgb(255, 242, 0);
    border-top: 5px solid rgb(255, 242, 0);
    margin-top: 0px;
    margin-left: 0px;
    margin-right: 0px;
    align-items: center;
    justify-content: center;
  }

  .grid-container-menu a {
    color: white;
    text-decoration: none;
    text-align: center;
    font-weight: bold;
    font-size: 12px; /* Decrease the font size */
    padding: 0.5rem;
    cursor: pointer;
    padding-left: 0.25rem; /* Reduce the padding on the left and right */
    padding-right: 0.25rem;
    display: flex; /* Add this line */
    justify-content: center; /* Add this line */
    align-items: center; /* Add this line */
  }

  .grid-container-home {
    grid-area: home;
  }

  .grid-container-catalog {
    grid-area: catalog;
  }

  .grid-container-services {
    grid-area: services;
  }

  .grid-container-meet_the_crew {
    grid-area: meet-the-crew;
    margin-left: 90%;
    white-space: nowrap;
  }

.grid-container-contact {
  grid-area: contact;
  width: fit-content;
  margin-left: 40%;
}

.grid-container-menu a:hover {
  background-color: blueviolet;
}

  .sidebar{
    display: none;
  }

  
}
@media only screen and (min-width: 481px) and (max-width: 768px) { 

  /* Heading Styling */
  
  .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: black;
    height: 200px;
    padding: 0 50px;
    margin-top: 0px;
    margin-left: 0px;
    margin-right: 0px;
  }
  
  .logo {
    width: 200px;
  }
  
  .banner {
    width: auto;
  }
  
  .social-media {
    display: flex;
    align-items: center;
  }
  
  .social-media ul {
    display: flex;
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  .social-media li {
    margin-left: 20px;
  }
  
  .social-media li:first-child {
    margin-left: 0;
  }
  
  .social-media img {
    width: 24px;
    height: 24px;
  }
  
  .social-icons {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .social-icons a {
    margin: 0 1px;
  }
  
  .social-icons a:not(:last-child) {
    margin-right: px;
  }
  
  /* Menu Styling */
  
  .menu {
    height: 3rem;
    background-color: rgb(66, 0, 128);
    width: 100%;
    padding-left: 0px;
    padding-right: 0px;
    border-bottom: 5px solid rgb(255, 242, 0);
    border-top: 5px solid rgb(255, 242, 0);
    margin-top: 0px;
    margin-left: 0px;
    margin-right: 0px;
    }
    
  .menu ul {
    display: flex;
    padding-top: 0.5rem;
    margin: 0;
    }
  
  .menu ul a {
    width: 100%;
  }
    
  .menu ul li {
    color: white;
    font-weight: bold;
    text-align: center;
    list-style: none;
    width: 100%;
    padding: 0.5rem;
    height: 1rem;
    cursor: pointer;
    margin-left: -30px;
    margin-right: 25px;
    }
    
  .menu ul li:hover {
    background-color: blueviolet;
    }
    
  .menu ul li a {
    color: white;
    text-decoration: none;
    }
  }

@media only screen and (min-width: 769px) and (max-width: 1024px) { 

  /* Heading Styling */
  
  .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: black;
    height: 200px;
    padding: 0 50px;
    margin-top: 0px;
    margin-left: 0px;
    margin-right: 0px;
  }
  
  .logo {
    width: 200px;
  }
  
  .banner {
    width: auto;
  }
  
  .social-media {
    display: flex;
    align-items: center;
  }
  
  .social-media ul {
    display: flex;
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  .social-media li {
    margin-left: 20px;
  }
  
  .social-media li:first-child {
    margin-left: 0;
  }
  
  .social-media img {
    width: 24px;
    height: 24px;
  }
  
  .social-icons {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .social-icons a {
    margin: 0 1px;
  }
  
  .social-icons a:not(:last-child) {
    margin-right: px;
  }
  
  /* Menu Styling */
  
  .menu {
    height: 3rem;
    background-color: rgb(66, 0, 128);
    width: 100%;
    padding-left: 0px;
    padding-right: 0px;
    border-bottom: 5px solid rgb(255, 242, 0);
    border-top: 5px solid rgb(255, 242, 0);
    margin-top: 0px;
    margin-left: 0px;
    margin-right: 0px;
    }
    
  .menu ul {
    display: flex;
    padding-top: 0.5rem;
    margin: 0;
    }
  
  .menu ul a {
    width: 100%;
  }
    
  .menu ul li {
    color: white;
    font-weight: bold;
    text-align: center;
    list-style: none;
    width: 100%;
    padding: 0.5rem;
    height: 1rem;
    cursor: pointer;
    margin-left: -30px;
    margin-right: 25px;
    }
    
  .menu ul li:hover {
    background-color: blueviolet;
    }
    
  .menu ul li a {
    color: white;
    text-decoration: none;
    }
  }

@media only screen and (min-width: 1025px) { 

/* Heading Styling */

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: black;
  height: 200px;
  padding: 0 50px;
  margin-top: 0px;
  margin-left: 0px;
  margin-right: 0px;
}

.logo {
  width: 200px;
}

.banner {
  width: auto;
}

.social-media {
  display: flex;
  align-items: center;
}

.social-media ul {
  display: flex;
  list-style: none;
  padding: 0;
  margin: 0;
}

.social-media li {
  margin-left: 20px;
}

.social-media li:first-child {
  margin-left: 0;
}

.social-media img {
  width: 24px;
  height: 24px;
}

.social-icons {
  display: flex;
  justify-content: center;
  align-items: center;
}

.social-icons a {
  margin: 0 1px;
}

.social-icons a:not(:last-child) {
  margin-right: px;
}

/* Menu Styling */

.menu {
  height: 3rem;
  background-color: rgb(66, 0, 128);
  width: 100%;
  padding-left: 0px;
  padding-right: 0px;
  border-bottom: 5px solid rgb(255, 242, 0);
  border-top: 5px solid rgb(255, 242, 0);
  margin-top: 0px;
  margin-left: 0px;
  margin-right: 0px;
  }
  
.menu ul {
  display: flex;
  padding-top: 0.5rem;
  margin: 0;
  }

.menu ul a {
  width: 100%;
}
  
.menu ul li {
  color: white;
  font-weight: bold;
  text-align: center;
  list-style: none;
  width: 100%;
  padding: 0.5rem;
  height: 1rem;
  cursor: pointer;
  margin-left: -30px;
  margin-right: 25px;
  }
  
.menu ul li:hover {
  background-color: blueviolet;
  }
  
.menu ul li a {
  color: white;
  text-decoration: none;
  }
}