body {
    background-color: black;
    margin-top: 0px;
    margin-left: 0px;
    margin-right: 0px;
  }  

/* Sidebar Styling -----------------------------------------------------------------------------------------------------------------------------------*/

.sidebar-wrapper{
    position: absolute;
    left: 0;
    width: 262px;
    height: 100%;
    background: rgb(66, 0, 128);
    border-right: 5px solid rgb(255, 242, 0);
}

.sidebar-wrapper h2{
    font-size: 22px;
    color: white;
    text-align: center;
    line-height: 70px;
    margin-top: 0px;
    background-color: rgb(108, 0, 194);
    user-select: none;
}

.sidebar-wrapper ul a{
    display: block;
    height: 100%;
    width: 100%;
    line-height: 65px;
    font-size: 20px;
    color: white;
    padding: 0px;
    box-sizing: border-box;
    border-top: 1px solid black;
    border-bottom: 1px solid black;
    transition: .4s;
}

.sidebar-wrapper ul ul:hover a{
    padding-left: 10px;
}

/* body Styling -----------------------------------------------------------------------------------------------------------------------------------*/

body{
    background-color: black;
}

.grid-container-1{
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 500px;
    margin-left: 300px;
    margin-right: 25px;
}

.displayed {
    width: 300px;
    height: 450px;
    margin-left: 10;
    margin-top: 50px;
}

.text1 {
    color: white;
    margin-top: 50px;
    font-size: 36px;
    font-family: Arial;
    display: flex;
    justify-content: center;

}

.price {
    color: white;
    font-size: 36px;
    margin-top: 0px;
    font-family: Arial;
    display: flex;
    justify-content: center;
}

.pay-button {
    display: inline-block;
    font-size: 18px;
    line-height: 48px;
    height: 48px;
    color: black;
    min-width: 212px;
    background-color: rgb(255, 242, 0);
    text-align: center;
    border-radius: 12px;
    margin-left: 235px;
    display: flex;
    justify-content: center;
  }
  
button a {
    display: block;
    width: 100%;
    height: 100%;
    text-decoration: none;
    color: inherit;
  }

.grid-container-2 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin-left: 300px;
    margin-right: 700px;
    margin-top: 10px;
}

.pic1 {
    width: 100px;
    height: 200px;
}

.pic2 {
    width: 100px;
    height: 200px;
}

.pic3 {
    width: 100px;
    height: 200px;
}

.sub-pic {
    border: 2px solid black;
  }
  
.sub-pic.active {
    border: 3px solid rgb(255, 242, 0);
  }

